{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack",
    "build-api-client": "rm -rf generated-sources/src/openapi && openapi-generator generate -i docs/todo-api-spec/api.spec.yaml -g javascript -o generated-sources/src/openapi -c src/api-client-generator-config.json && npm link generated-sources/src/openapi && cd generated-sources/src/openapi && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@openapitools/openapi-generator-cli": "^1.0.13-4.3.1",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4"
  }
}
